<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Prefabs = [  ]
		ProperName = false
		UsedByClasses = 
		[
			"Scout",
		]
		DefineSlot = "Globally"
		Slot = "Primary"
		SlotPerClass = null
		WorldModel = null
		DefineViewModel = "Globally"
		ViewModel = null
		ViewModelPerClass = null
		DefinitionIndex = 1
		Title = "Scattergun"
		EngineClass = "tf_weapon_scattergun"
		InventoryImage = resource:"ui/weapons/renders/scattergun.png"
		Attributes = 
		{
			Damage = "6"
			Range = "4096"
			"Bullets Per Shot" = "10"
			Spread = "0.07"
			"Punch Angle" = "3"
			"Ammo Per Shot" = "1"
			Falloff = "0.5"
			Rampup = "1.75"
		}
	}
}